geth:
  enabled: true
  statefulSet:
    enabled: true
    storageClassName: gp3
    capacity: 4Gi
db:
  statefulSet:
    enabled: true
chainlink:
  global:
    toml: |-
      RootDir = './clroot'
      [Log]
      JSONConsole = true
      Level = 'debug'
      [WebServer]
      AllowOrigins = '*'
      SecureCookies = false
      SessionTimeout = '999h0m0s'
      HTTPWriteTimeout = '1m'
      [Feature]
      FeedsManager = true
      LogPoller = true
      UICSAKeys = true
      [OCR]
      Enabled = true
      DefaultTransactionQueueDepth = 0
      [P2P]
      [P2P.V2]
      Enabled = true
      ListenAddresses = ['0.0.0.0:6690']
      AnnounceAddresses = ['0.0.0.0:6690']
      DeltaDial = '500ms'
      DeltaReconcile = '5s'
      [[EVM]]
      ChainID = "1337"
      AutoCreateKey = true
      FinalityDepth = 1
      [[EVM.Nodes]]
      Name = 'geth'
      WSURL = 'ws://geth-1337:8546'
      HTTPURL = 'http://geth-1337:8544'
      [EVM.Transactions]
      MaxInFlight = 0
      MaxQueued = 0
      [EVM.GasEstimator]
      Mode = 'BlockHistory'
      PriceDefault = '50 gwei'
      PriceMin = '50 gwei'
      [WebServer.RateLimit]
      Authenticated = 2000
      Unauthenticated = 1000
      [WebServer.TLS]
      HTTPSPort = 0
      [Database]
      MigrateOnStartup = true