SCRIPTS_DIR=../../scripts
COMPONENTS_DIR=../../components

# The path to the parent directory with chainlink repositories like chainlink, ccip, atlas
# It is required as CRIB builds images from sources.
CHAINLINK_CODE_DIR=../../..

# The image that will be used for the Chainlink nodes.
DEVSPACE_IMAGE="323150190480.dkr.ecr.us-west-2.amazonaws.com/chainlink-ccip-devspace"

# If you are using the Kind provider, you must use the local registry
# DEVSPACE_IMAGE="localhost:5001/chainlink-devspace"

# Chainlink HELM registry URI, required by cribbit.sh to authenticate against helm ECR Registry
CHAINLINK_HELM_REGISTRY_URI="oci://804282218731.dkr.ecr.us-west-2.amazonaws.com/infra-charts"

# Devspace profile to use
DEVSPACE_PROFILE=default

# AWS Profile - Required for interacting with AWS CLI
AWS_PROFILE=staging-crib

##
# These are used by the shell script: cribbit.sh
##
AWS_ACCOUNT_ID=323150190480

AWS_REGION=us-west-2
AWS_SSO_ROLE_NAME=CRIB-ECR-Power
AWS_SSO_START_URL=https://smartcontract.awsapps.com/start

# Enables Atlas components
ATLAS_ENABLED=false
MONITORING_SCRIPT=../../components/atlas/init

# If you are using the Kind provider, you must use the local registry
# DEVSPACE_CCIP_SCRIPTS_IMAGE="localhost:5001/ccip-scripts:latest"
