#######################
## devspace variables
#######################

# default
DEVSPACE_PROFILE=default
DEVSPACE_NAMESPACE=daas
# switches / activation
ENV=local
PROVIDER=kind
REGISTRY=aws
CLUSTER_SERVICES=("ingress-controller-nginx" "cert-manager")
BLOCKCHAIN=("anvil")
# local directories
SCRIPTS_DIR=../../scripts
DEPENDENCIES_DIR=../../dependencies
IMPORTS_DIR=../../imports
# specific
CHAINLINK_HELM_REGISTRY_URI="oci://804282218731.dkr.ecr.us-west-2.amazonaws.com/infra-charts"
HOST_NAME=local.chain.link
AWS_ACM_CERT_ARN=""

#######################
## aws specific
#######################

AWS_PROFILE=stage-crib
AWS_ACCOUNT_ID=323150190480
AWS_REGION=us-west-2
AWS_SSO_ROLE_NAME=AdministratorAccess
AWS_SSO_START_URL=https://smartcontract.awsapps.com/start

#######################
## crib specific
#######################

CRIB_CI_ENV=false
CRIB_IGNORE_NAMESPACE_PREFIX=true
CRIB_EKS_CLUSTER_NAME=main-stage-cluster
CRIB_EKS_ALIAS_NAME=main-stage-cluster-crib

#######################
## cost attribution
#######################

CHAINLINK_TEAM=dona
CHAINLINK_PRODUCT=daas
CHAINLINK_COST_CENTER=crib
CHAINLINK_COMPONENT=crib
