SCRIPTS_DIR=../../scripts
COMPONENTS_DIR=../../components

# The path to the parent directory with chainlink repositories like chainlink, ccip, atlas
# It is required as CRIB builds images from sources.
CHAINLINK_CODE_DIR=../../..

# The image that will be used for the Chainlink nodes.
DEVSPACE_IMAGE="323150190480.dkr.ecr.us-west-2.amazonaws.com/chainlink-devspace"

# If you are using the Kind provider, you must use the local registry
# DEVSPACE_IMAGE="localhost:5001/chainlink-devspace"

# Chainlink HELM registry URI, required by cribbit.sh to authenticate against helm ECR Registry
CHAINLINK_HELM_REGISTRY_URI="oci://804282218731.dkr.ecr.us-west-2.amazonaws.com/infra-charts"

# Devspace profile to use
DEVSPACE_PROFILE=default

# The duration that the namespace and all of its associated resources will be kept alive.
NS_TTL=72h

# AWS Profile - Required for interacting with AWS CLI
AWS_PROFILE=staging-crib

##
# These are used by the shell script: cribbit.sh
##
AWS_ACCOUNT_ID=323150190480

AWS_REGION=us-west-2
AWS_SSO_ROLE_NAME=CRIB-ECR-Power
AWS_SSO_START_URL=https://smartcontract.awsapps.com/start

# For keystone provisioning
# The websocket of the blockchain node to connect each CL node to. Needs to be Sepolia endpoint.
KEYSTONE_ETH_WS_URL=
# The http endpoint of the blockchain node to connect each CL node to. Needs to be Sepolia endpoint.
KEYSTONE_ETH_HTTP_URL=
# A private key that contains sepolia ETH to use for contract deployment and funding transmitters.
KEYSTONE_ACCOUNT_KEY=

# Grafana
GRAFANA_URL=https://grafana.ops.prod.cldev.sh
GRAFANA_TOKEN=
PROMETHEUS_DATA_SOURCE_NAME=Thanos
LOKI_DATA_SOURCE_NAME=Loki
INFRA_PLATFORM=kubernetes
GRAFANA_FOLDER=CRIB
DASHBOARD_NAME=
