#######################
## devspace variables
#######################

# default
DEVSPACE_PROFILE=default
DEVSPACE_NAMESPACE=crib-local
DEVSPACE_IMAGE="804282218731.dkr.ecr.us-west-2.amazonaws.com/chainlink-develop"
DEVSPACE_IMAGE_TAG="sha-2e85c5f1f4-bcm-swift-poc"
# switches / activation
PROVIDER=aws
# local directories
SCRIPTS_DIR=../../scripts
DEPENDENCIES_DIR=../../dependencies
IMPORTS_DIR=../../imports
CHARTS_DIR=../../../../deployments/charts
CHAINLINK_CODE_DIR=../../..
# specific
CHAINLINK_HELM_REGISTRY_URI="oci://804282218731.dkr.ecr.us-west-2.amazonaws.com/infra-charts"
DEVSPACE_INGRESS_BASE_DOMAIN="main.stage.cldev.sh"
HOST_NAME="main.stage.cldev.sh"
AWS_ACM_CERT_ARN="arn:aws:acm:us-west-2:273354650086:certificate/cff3fbc7-e14c-4d79-af82-dc66d747ebf0"
ENVIRONMENT=sandbox

#######################
## aws specific
#######################

AWS_PROFILE=fwog
AWS_ACCOUNT_ID=323150190480
AWS_REGION=us-west-2
AWS_SSO_ROLE_NAME=EKS-Dev
AWS_SSO_START_URL=https://smartcontract.awsapps.com/start

#######################
## crib specific
#######################

CRIB_CI_ENV=false
CRIB_EKS_CLUSTER_NAME=main-stage-cluster
CRIB_EKS_ALIAS_NAME=main-fwog-crib
CRIB_SKIP_ROLE_BINDING_CHECK=true
CRIB_SKIP_AWS_PROFILE_SETUP=true
CRIB_SKIP_SETUP_KUBECONFIG=true

#######################
## cost attribution
#######################

CHAINLINK_TEAM=cl-orchestration
CHAINLINK_PRODUCT=cre-sandbox
CHAINLINK_COST_CENTER=cre-ol
CHAINLINK_COMPONENT=cre-ol

PROVIDER=kind
