#######################
## devspace variables
#######################

# default
DEVSPACE_PROFILE=default
DEVSPACE_NAMESPACE=crib-local
# switches / activation
PROVIDER=aws
# local directories
SCRIPTS_DIR=../../scripts
DEPENDENCIES_DIR=../../dependencies
IMPORTS_DIR=../../imports
CHARTS_DIR=../../../../deployments/charts
# specific
CHAINLINK_HELM_REGISTRY_URI="oci://804282218731.dkr.ecr.us-west-2.amazonaws.com/infra-charts"
DEVSPACE_INGRESS_BASE_DOMAIN="fwog.sandbox.enterprise.chain.link"
HOST_NAME="fwog.sandbox.enterprise.chain.link"
AWS_ACM_CERT_ARN="arn:aws:acm:us-west-2:273354650086:certificate/cff3fbc7-e14c-4d79-af82-dc66d747ebf0"

#######################
## aws specific
#######################

AWS_PROFILE=fwog
AWS_ACCOUNT_ID=273354650086
AWS_REGION=us-west-2
AWS_SSO_ROLE_NAME=CRIB-ECR-Power
AWS_SSO_START_URL=https://smartcontract.awsapps.com/start

#######################
## crib specific
#######################

CRIB_CI_ENV=false
CRIB_EKS_CLUSTER_NAME=main-fwog
CRIB_EKS_ALIAS_NAME=main-fwog-crib
CRIB_SKIP_ROLE_BINDING_CHECK=true

#######################
## cost attribution
#######################

CHAINLINK_TEAM=cl-orchestration
CHAINLINK_PRODUCT=cre-sandbox
CHAINLINK_COST_CENTER=cre-ol
CHAINLINK_COMPONENT=cre-ol
