name: Build and publish mkdocs
on:
  push:
    branches:
      - main
    paths:
      - "docs/**" # Trigger only if files in the docs/ directory change
permissions:
  contents: write
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332 # checkout@v4.1.7

      - name: Configure Git Credentials
        run: |
          git config user.name github-actions[bot]
          git config user.email 41898282+github-actions[bot]@users.noreply.github.com

      - uses: actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b # setup-python@v5.3.0
        with:
          python-version: 3.x

      - run: echo "cache_id=$(date --utc '+%V')" >> $GITHUB_ENV
      - uses: actions/cache@6849a6489940f00c2f30c0fb92c6274307ccb58a # cache@v4.1.2
        with:
          key: mkdocs-material-${{ env.cache_id }}
          path: .cache
          restore-keys: |
            mkdocs-material-

      - run: pip install mkdocs-material mkdocs-git-revision-date-localized-plugin mkdocs-awesome-pages-plugin

      - name: Copy MD files
        working-directory: docs
        run: |-
          cp *.md mkdocs/docs/

      - name: Publish
        working-directory: docs/mkdocs
        run: mkdocs gh-deploy --force
